﻿// <auto-generated />
using System;
using CarRental;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace CarRental.Migrations
{
    [DbContext(typeof(Context))]
    [Migration("20210117154251_AddedSeedMehtod")]
    partial class AddedSeedMehtod
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .UseIdentityColumns()
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.2");

            modelBuilder.Entity("CarRental.Classes.Person", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .UseIdentityColumn();

                    b.Property<DateTime>("Birthday")
                        .HasColumnType("datetime2");

                    b.Property<string>("Discriminator")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("EmailAddress")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("FirstName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("LastName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("Number")
                        .HasColumnType("int");

                    b.Property<string>("Phone")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("PhoneMobile")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Street")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Town")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("People");

                    b.HasDiscriminator<string>("Discriminator").HasValue("Person");
                });

            modelBuilder.Entity("CarRental.Classes.Receipt", b =>
                {
                    b.Property<int>("ReceiptId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .UseIdentityColumn();

                    b.Property<int>("ContractId")
                        .HasColumnType("int");

                    b.Property<DateTime>("Date")
                        .HasColumnType("datetime2");

                    b.Property<double>("Paid")
                        .HasColumnType("float");

                    b.Property<double>("Price")
                        .HasColumnType("float");

                    b.HasKey("ReceiptId");

                    b.HasIndex("ContractId")
                        .IsUnique();

                    b.ToTable("Receipts");
                });

            modelBuilder.Entity("CarRental.Classes.RentalContract", b =>
                {
                    b.Property<int>("RentalContractId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .UseIdentityColumn();

                    b.Property<int?>("ClientId")
                        .HasColumnType("int");

                    b.Property<string>("DropOffPoint")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("EndTime")
                        .HasColumnType("datetime2");

                    b.Property<string>("PickupPoint")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("SignDate")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("StartTime")
                        .HasColumnType("datetime2");

                    b.Property<int?>("VehicleId")
                        .HasColumnType("int");

                    b.HasKey("RentalContractId");

                    b.HasIndex("ClientId");

                    b.HasIndex("VehicleId");

                    b.ToTable("RentalContracts");
                });

            modelBuilder.Entity("CarRental.Classes.Vehicle", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .UseIdentityColumn();

                    b.Property<int>("Brand")
                        .HasColumnType("int");

                    b.Property<string>("Discriminator")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("Fuel")
                        .HasColumnType("int");

                    b.Property<bool>("IsChecked")
                        .HasColumnType("bit");

                    b.Property<bool>("IsClean")
                        .HasColumnType("bit");

                    b.Property<bool>("IsLocked")
                        .HasColumnType("bit");

                    b.Property<bool>("IsRepaired")
                        .HasColumnType("bit");

                    b.Property<double>("Length")
                        .HasColumnType("float");

                    b.Property<double>("MaxWeight")
                        .HasColumnType("float");

                    b.Property<string>("Plate")
                        .HasColumnType("nvarchar(max)");

                    b.Property<double>("PricePerDay")
                        .HasColumnType("float");

                    b.Property<int>("Tyre")
                        .HasColumnType("int");

                    b.Property<int>("VehicleType")
                        .HasColumnType("int");

                    b.Property<double>("Weight")
                        .HasColumnType("float");

                    b.Property<double>("Width")
                        .HasColumnType("float");

                    b.HasKey("Id");

                    b.ToTable("Vehicles");

                    b.HasDiscriminator<string>("Discriminator").HasValue("Vehicle");
                });

            modelBuilder.Entity("CarRental.Classes.Client", b =>
                {
                    b.HasBaseType("CarRental.Classes.Person");

                    b.Property<string>("Username")
                        .HasColumnType("nvarchar(max)");

                    b.HasDiscriminator().HasValue("Client");

                    b.HasData(
                        new
                        {
                            Id = 7,
                            Birthday = new DateTime(2006, 3, 12, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            EmailAddress = "alessio.seeberger@roche.com",
                            FirstName = "Alessio",
                            LastName = "Seeberger",
                            Number = 8,
                            Phone = "076 123 456 43 54",
                            PhoneMobile = "123 543 321 12 34",
                            Street = "seebergerstrasse",
                            Town = "Zug",
                            Username = "aseeberger"
                        },
                        new
                        {
                            Id = 8,
                            Birthday = new DateTime(2003, 4, 24, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            EmailAddress = "rafael.durrer@roche.com",
                            FirstName = "Rafael",
                            LastName = "Durer",
                            Number = 7,
                            Phone = "076 123 342 43 23",
                            PhoneMobile = "325 543 423 12 34",
                            Street = "durrerstrasse",
                            Town = "Zug",
                            Username = "rdurrer"
                        });
                });

            modelBuilder.Entity("CarRental.Classes.Employee", b =>
                {
                    b.HasBaseType("CarRental.Classes.Person");

                    b.Property<bool>("IsAvailable")
                        .HasColumnType("bit");

                    b.HasDiscriminator().HasValue("Employee");
                });

            modelBuilder.Entity("CarRental.Classes.Car", b =>
                {
                    b.HasBaseType("CarRental.Classes.Vehicle");

                    b.Property<int>("Type")
                        .HasColumnType("int")
                        .HasColumnName("Car_Type");

                    b.HasDiscriminator().HasValue("Car");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Brand = 8,
                            Fuel = 0,
                            IsChecked = false,
                            IsClean = true,
                            IsLocked = false,
                            IsRepaired = true,
                            Length = 2.0,
                            MaxWeight = 2000.0,
                            Plate = "ZG-300",
                            PricePerDay = 20.0,
                            Tyre = 1,
                            VehicleType = 0,
                            Weight = 1500.0,
                            Width = 1.0,
                            Type = 0
                        },
                        new
                        {
                            Id = 2,
                            Brand = 9,
                            Fuel = 0,
                            IsChecked = false,
                            IsClean = true,
                            IsLocked = false,
                            IsRepaired = true,
                            Length = 3.0,
                            MaxWeight = 4000.0,
                            Plate = "ZG-400",
                            PricePerDay = 40.0,
                            Tyre = 0,
                            VehicleType = 0,
                            Weight = 1600.0,
                            Width = 2.0,
                            Type = 3
                        });
                });

            modelBuilder.Entity("CarRental.Classes.Motorcycle", b =>
                {
                    b.HasBaseType("CarRental.Classes.Vehicle");

                    b.Property<int>("Type")
                        .HasColumnType("int")
                        .HasColumnName("Motorcycle_Type");

                    b.HasDiscriminator().HasValue("Motorcycle");

                    b.HasData(
                        new
                        {
                            Id = 5,
                            Brand = 11,
                            Fuel = 1,
                            IsChecked = true,
                            IsClean = true,
                            IsLocked = false,
                            IsRepaired = true,
                            Length = 2.0,
                            MaxWeight = 1050.0,
                            Plate = "ZG-120",
                            PricePerDay = 12.0,
                            Tyre = 2,
                            VehicleType = 2,
                            Weight = 1000.0,
                            Width = 1.0,
                            Type = 0
                        },
                        new
                        {
                            Id = 6,
                            Brand = 0,
                            Fuel = 1,
                            IsChecked = true,
                            IsClean = true,
                            IsLocked = false,
                            IsRepaired = true,
                            Length = 2.0,
                            MaxWeight = 400.0,
                            Plate = "ZG-10",
                            PricePerDay = 10.0,
                            Tyre = 2,
                            VehicleType = 2,
                            Weight = 300.0,
                            Width = 1.0,
                            Type = 1
                        });
                });

            modelBuilder.Entity("CarRental.Classes.Truck", b =>
                {
                    b.HasBaseType("CarRental.Classes.Vehicle");

                    b.Property<int>("Type")
                        .HasColumnType("int");

                    b.HasDiscriminator().HasValue("Truck");

                    b.HasData(
                        new
                        {
                            Id = 3,
                            Brand = 0,
                            Fuel = 2,
                            IsChecked = true,
                            IsClean = true,
                            IsLocked = false,
                            IsRepaired = true,
                            Length = 4.0,
                            MaxWeight = 4000.0,
                            Plate = "ZG-350",
                            PricePerDay = 40.0,
                            Tyre = 2,
                            VehicleType = 1,
                            Weight = 3000.0,
                            Width = 3.0,
                            Type = 0
                        },
                        new
                        {
                            Id = 4,
                            Brand = 8,
                            Fuel = 0,
                            IsChecked = true,
                            IsClean = true,
                            IsLocked = false,
                            IsRepaired = true,
                            Length = 3.0,
                            MaxWeight = 4000.0,
                            Plate = "ZG-420",
                            PricePerDay = 35.0,
                            Tyre = 0,
                            VehicleType = 1,
                            Weight = 3000.0,
                            Width = 2.0,
                            Type = 1
                        });
                });

            modelBuilder.Entity("CarRental.Classes.CleaningEmployee", b =>
                {
                    b.HasBaseType("CarRental.Classes.Employee");

                    b.HasDiscriminator().HasValue("CleaningEmployee");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Birthday = new DateTime(2000, 3, 12, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            EmailAddress = "peter.huerber@carrental.ch",
                            FirstName = "Peter",
                            LastName = "Hueber",
                            Number = 3,
                            Phone = "341 324 234 23 12",
                            PhoneMobile = "234 423 243 43 43",
                            Street = "hueberstrasse",
                            Town = "Zug",
                            IsAvailable = true
                        },
                        new
                        {
                            Id = 2,
                            Birthday = new DateTime(2001, 4, 12, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            EmailAddress = "samuel.müller@carrental.ch",
                            FirstName = "Samuel",
                            LastName = "Müller",
                            Number = 3,
                            Phone = "341 234 234 43 12",
                            PhoneMobile = "234 234 243 54 43",
                            Street = "müllerstrasse",
                            Town = "Zug",
                            IsAvailable = true
                        });
                });

            modelBuilder.Entity("CarRental.Classes.MechanicEmployee", b =>
                {
                    b.HasBaseType("CarRental.Classes.Employee");

                    b.HasDiscriminator().HasValue("MechanicEmployee");

                    b.HasData(
                        new
                        {
                            Id = 5,
                            Birthday = new DateTime(1970, 3, 27, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            EmailAddress = "louis.england@carrental.ch",
                            FirstName = "Louis",
                            LastName = "England",
                            Number = 54,
                            Phone = "435 324 675 87 43",
                            PhoneMobile = "345 546 456 43 54",
                            Street = "englandstrasse",
                            Town = "Baar",
                            IsAvailable = true
                        },
                        new
                        {
                            Id = 6,
                            Birthday = new DateTime(2000, 7, 23, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            EmailAddress = "last.one@carrental.ch",
                            FirstName = "Last",
                            LastName = "One",
                            Number = 11,
                            Phone = "432 675 234 54 12",
                            PhoneMobile = "879 987 456 43 23",
                            Street = "onestrasse",
                            Town = "Cham",
                            IsAvailable = true
                        });
                });

            modelBuilder.Entity("CarRental.Classes.SalesEmployee", b =>
                {
                    b.HasBaseType("CarRental.Classes.Employee");

                    b.HasDiscriminator().HasValue("SalesEmployee");

                    b.HasData(
                        new
                        {
                            Id = 3,
                            Birthday = new DateTime(2005, 3, 12, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            EmailAddress = "dario.buehler@carrental.ch",
                            FirstName = "Dario",
                            LastName = "Bühler",
                            Number = 69,
                            Phone = "234 324 546 23 12",
                            PhoneMobile = "657 234 678 54 43",
                            Street = "bühlerstrasse",
                            Town = "Bern",
                            IsAvailable = true
                        },
                        new
                        {
                            Id = 4,
                            Birthday = new DateTime(2003, 3, 23, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            EmailAddress = "linus.gattiker@carrental.ch",
                            FirstName = "Linus",
                            LastName = "Gattiker",
                            Number = 23,
                            Phone = "432 567 433 65 34",
                            PhoneMobile = "345 657 678 54 43",
                            Street = "gattikerstrasse",
                            Town = "Zürich",
                            IsAvailable = true
                        });
                });

            modelBuilder.Entity("CarRental.Classes.Receipt", b =>
                {
                    b.HasOne("CarRental.Classes.RentalContract", "Contract")
                        .WithOne("Receipt")
                        .HasForeignKey("CarRental.Classes.Receipt", "ContractId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Contract");
                });

            modelBuilder.Entity("CarRental.Classes.RentalContract", b =>
                {
                    b.HasOne("CarRental.Classes.Client", "Client")
                        .WithMany()
                        .HasForeignKey("ClientId");

                    b.HasOne("CarRental.Classes.Vehicle", "Vehicle")
                        .WithMany("RentalContracts")
                        .HasForeignKey("VehicleId");

                    b.Navigation("Client");

                    b.Navigation("Vehicle");
                });

            modelBuilder.Entity("CarRental.Classes.RentalContract", b =>
                {
                    b.Navigation("Receipt");
                });

            modelBuilder.Entity("CarRental.Classes.Vehicle", b =>
                {
                    b.Navigation("RentalContracts");
                });
#pragma warning restore 612, 618
        }
    }
}
