﻿// <auto-generated />
using System;
using CarRental;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace CarRental.Migrations
{
    [DbContext(typeof(Context))]
    [Migration("20210117153941_CreateCarRentalDB")]
    partial class CreateCarRentalDB
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .UseIdentityColumns()
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.2");

            modelBuilder.Entity("CarRental.Classes.Person", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .UseIdentityColumn();

                    b.Property<DateTime>("Birthday")
                        .HasColumnType("datetime2");

                    b.Property<string>("Discriminator")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("EmailAddress")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("FirstName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("LastName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("Number")
                        .HasColumnType("int");

                    b.Property<string>("Phone")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("PhoneMobile")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Street")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Town")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("People");

                    b.HasDiscriminator<string>("Discriminator").HasValue("Person");
                });

            modelBuilder.Entity("CarRental.Classes.Receipt", b =>
                {
                    b.Property<int>("ReceiptId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .UseIdentityColumn();

                    b.Property<int>("ContractId")
                        .HasColumnType("int");

                    b.Property<DateTime>("Date")
                        .HasColumnType("datetime2");

                    b.Property<double>("Paid")
                        .HasColumnType("float");

                    b.Property<double>("Price")
                        .HasColumnType("float");

                    b.HasKey("ReceiptId");

                    b.HasIndex("ContractId")
                        .IsUnique();

                    b.ToTable("Receipts");
                });

            modelBuilder.Entity("CarRental.Classes.RentalContract", b =>
                {
                    b.Property<int>("RentalContractId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .UseIdentityColumn();

                    b.Property<int?>("ClientId")
                        .HasColumnType("int");

                    b.Property<string>("DropOffPoint")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("EndTime")
                        .HasColumnType("datetime2");

                    b.Property<string>("PickupPoint")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("SignDate")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("StartTime")
                        .HasColumnType("datetime2");

                    b.Property<int?>("VehicleId")
                        .HasColumnType("int");

                    b.HasKey("RentalContractId");

                    b.HasIndex("ClientId");

                    b.HasIndex("VehicleId");

                    b.ToTable("RentalContracts");
                });

            modelBuilder.Entity("CarRental.Classes.Vehicle", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .UseIdentityColumn();

                    b.Property<int>("Brand")
                        .HasColumnType("int");

                    b.Property<string>("Discriminator")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("Fuel")
                        .HasColumnType("int");

                    b.Property<bool>("IsChecked")
                        .HasColumnType("bit");

                    b.Property<bool>("IsClean")
                        .HasColumnType("bit");

                    b.Property<bool>("IsLocked")
                        .HasColumnType("bit");

                    b.Property<bool>("IsRepaired")
                        .HasColumnType("bit");

                    b.Property<double>("Length")
                        .HasColumnType("float");

                    b.Property<double>("MaxWeight")
                        .HasColumnType("float");

                    b.Property<string>("Plate")
                        .HasColumnType("nvarchar(max)");

                    b.Property<double>("PricePerDay")
                        .HasColumnType("float");

                    b.Property<int>("Tyre")
                        .HasColumnType("int");

                    b.Property<int>("VehicleType")
                        .HasColumnType("int");

                    b.Property<double>("Weight")
                        .HasColumnType("float");

                    b.Property<double>("Width")
                        .HasColumnType("float");

                    b.HasKey("Id");

                    b.ToTable("Vehicles");

                    b.HasDiscriminator<string>("Discriminator").HasValue("Vehicle");
                });

            modelBuilder.Entity("CarRental.Classes.Client", b =>
                {
                    b.HasBaseType("CarRental.Classes.Person");

                    b.Property<string>("Username")
                        .HasColumnType("nvarchar(max)");

                    b.HasDiscriminator().HasValue("Client");
                });

            modelBuilder.Entity("CarRental.Classes.Employee", b =>
                {
                    b.HasBaseType("CarRental.Classes.Person");

                    b.Property<bool>("IsAvailable")
                        .HasColumnType("bit");

                    b.HasDiscriminator().HasValue("Employee");
                });

            modelBuilder.Entity("CarRental.Classes.Car", b =>
                {
                    b.HasBaseType("CarRental.Classes.Vehicle");

                    b.Property<int>("Type")
                        .HasColumnType("int")
                        .HasColumnName("Car_Type");

                    b.HasDiscriminator().HasValue("Car");
                });

            modelBuilder.Entity("CarRental.Classes.Motorcycle", b =>
                {
                    b.HasBaseType("CarRental.Classes.Vehicle");

                    b.Property<int>("Type")
                        .HasColumnType("int")
                        .HasColumnName("Motorcycle_Type");

                    b.HasDiscriminator().HasValue("Motorcycle");
                });

            modelBuilder.Entity("CarRental.Classes.Truck", b =>
                {
                    b.HasBaseType("CarRental.Classes.Vehicle");

                    b.Property<int>("Type")
                        .HasColumnType("int");

                    b.HasDiscriminator().HasValue("Truck");
                });

            modelBuilder.Entity("CarRental.Classes.CleaningEmployee", b =>
                {
                    b.HasBaseType("CarRental.Classes.Employee");

                    b.HasDiscriminator().HasValue("CleaningEmployee");
                });

            modelBuilder.Entity("CarRental.Classes.MechanicEmployee", b =>
                {
                    b.HasBaseType("CarRental.Classes.Employee");

                    b.HasDiscriminator().HasValue("MechanicEmployee");
                });

            modelBuilder.Entity("CarRental.Classes.SalesEmployee", b =>
                {
                    b.HasBaseType("CarRental.Classes.Employee");

                    b.HasDiscriminator().HasValue("SalesEmployee");
                });

            modelBuilder.Entity("CarRental.Classes.Receipt", b =>
                {
                    b.HasOne("CarRental.Classes.RentalContract", "Contract")
                        .WithOne("Receipt")
                        .HasForeignKey("CarRental.Classes.Receipt", "ContractId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Contract");
                });

            modelBuilder.Entity("CarRental.Classes.RentalContract", b =>
                {
                    b.HasOne("CarRental.Classes.Client", "Client")
                        .WithMany()
                        .HasForeignKey("ClientId");

                    b.HasOne("CarRental.Classes.Vehicle", "Vehicle")
                        .WithMany("RentalContracts")
                        .HasForeignKey("VehicleId");

                    b.Navigation("Client");

                    b.Navigation("Vehicle");
                });

            modelBuilder.Entity("CarRental.Classes.RentalContract", b =>
                {
                    b.Navigation("Receipt");
                });

            modelBuilder.Entity("CarRental.Classes.Vehicle", b =>
                {
                    b.Navigation("RentalContracts");
                });
#pragma warning restore 612, 618
        }
    }
}
